<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ویرایش پروفایل</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column;
        }
        .navbar {
            width: 100%;
            background-color: #292929;
            padding: 15px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }
        .profile-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            max-width: 350px;
            width: 100%;
            text-align: center;
            margin-top: 60px;
            
        }
        .profile-card img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home:home' %}">بازگشت</a>
        
    </div>
    
    {% include 'include/massages.html' %}
    <div class="profile-card">
        {% if request.user.avatar  %}
        <img src="{{ request.user.avatar.url }}" style="width: 200px; height: 200px;"" >
       
        {% else %}
        <img src="{{ STATIC_PATH }}images\comment-authors\profile.jpg" alt="آواتار">
        {% endif %}
        
        <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <h4 class="text-dark">ویرایش پروفایل</h4>
        <br>
        
            
            <div class="mb-2 text-end">
                <label class="form-label">{{ form.avatar.label }}</label>
                {{ form.avatar }}
            </div>
            <div class="mb-2 text-end">
                <label class="form-label">{{ form.full_name.label }}</label>
                {{ form.full_name }}
            </div>

            <div class="mb-2 text-end">
                <label class="form-label">{{ form.email.label }}</label>
                {{ form.email }}
            </div>
            <div class="mb-2 text-end">
                <a href="{% url 'account:forget_password' %}" >تغییر رمز عبور </a>
            </div>
            <br>
            
            <br>
            
           

            

            <button type="submit" class="btn btn-primary w-100">ذخیره تغییرات</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
